eDrive\Desktop\Test\simple-media-player-v1> python -m src.main  
2025-12-11 13:07:12,337 - __main__ - INFO - Starting PyMedia Player v1.0.0
2025-12-11 13:07:13,071 - src.core.player - INFO - Media player initialized with PyQt6 Multimedia
2025-12-11 13:07:13,087 - src.core.player - INFO - Player initialized with video widget
2025-12-11 13:07:13,099 - src.gui.main_window - INFO - Main window initialized
2025-12-11 13:07:13,594 - __main__ - INFO - Application started successfully
2025-12-11 13:07:20,477 - src.core.player - INFO - Playback stopped
2025-12-11 13:07:20,527 - src.core.player - INFO - Loaded media: C:/Users/arjun/Downloads/The Heat.mp4
2025-12-11 13:07:20,552 - src.core.player - INFO - Playback started
2025-12-11 13:07:20,552 - src.gui.main_window - WARNING - Could not resize to video: 'VideoWidget' object has no attribute 'videoSize'     
2025-12-11 13:07:20,552 - src.gui.main_window - INFO - Playing: C:/Users/arjun/Downloads/The Heat.mp4
2025-12-11 13:07:20,626 - src.gui.main_window - WARNING - Could not resize to video: 'VideoWidget' object has no attribute 'videoSize'
    failed to get textures for frame; format: 172 textureConverter null
2025-12-11 13:07:26,920 - src.core.player - INFO - Playback paused
2025-12-11 13:07:27,145 - src.core.player - INFO - Playback started
2025-12-11 13:07:39,871 - src.gui.main_window - INFO - Fast forward started
2025-12-11 13:07:40,815 - src.gui.main_window - INFO - Fast forward stopped
2025-12-11 13:07:45,610 - src.core.player - INFO - Playback paused
2025-12-11 13:07:46,185 - src.gui.main_window - INFO - Fast forward started
2025-12-11 13:07:47,587 - src.gui.main_window - INFO - Fast forward stopped
2025-12-11 13:07:47,588 - src.core.player - INFO - Playback stopped
2025-12-11 13:07:47,598 - src.core.player - INFO - Player shut down
2025-12-11 13:07:47,598 - src.gui.main_window - INFO - Application closed
2025-12-11 13:07:47,624 - __main__ - INFO - Application exited with code 0
PS C:\Users\arjun\OneDrive\Desktop\Test\simple-media-player-v1> 