
PS C:\Users\arjun\OneDrive\Desktop\Test\simple-media-player-v1> python -m src.main  
2025-12-11 12:34:43,728 - __main__ - INFO - Starting PyMedia Player v1.0.0
2025-12-11 12:34:44,456 - src.core.player - INFO - Media player initialized with PyQt6 Multimedia
2025-12-11 12:34:44,472 - src.core.player - INFO - Player initialized with video widget
2025-12-11 12:34:44,482 - src.gui.main_window - INFO - Main window initialized
2025-12-11 12:34:44,913 - __main__ - INFO - Application started successfully
2025-12-11 12:34:53,601 - src.core.player - INFO - Playback stopped
2025-12-11 12:34:53,650 - src.core.player - INFO - Loaded media: C:/Users/arjun/Downloads/The Heat.mp4
2025-12-11 12:34:53,678 - src.core.player - INFO - Playback started
2025-12-11 12:34:53,678 - src.gui.main_window - INFO - Playing: C:/Users/arjun/Downloads/The Heat.mp4
    failed to get textures for frame; format: 172 textureConverter null
2025-12-11 12:35:21,454 - src.gui.main_window - INFO - Fast forward started
2025-12-11 12:35:21,856 - src.gui.main_window - INFO - Fast forward stopped
2025-12-11 12:35:24,136 - src.gui.main_window - INFO - Fast forward started
2025-12-11 12:35:24,342 - src.gui.main_window - INFO - Fast forward stopped
2025-12-11 12:35:36,163 - src.gui.main_window - INFO - Fast forward stopped
2025-12-11 12:35:36,164 - src.core.player - INFO - Playback stopped
2025-12-11 12:35:36,175 - src.core.player - INFO - Player shut down
2025-12-11 12:35:36,175 - src.gui.main_window - INFO - Application closed
2025-12-11 12:35:36,192 - __main__ - INFO - Application exited with code 0
PS C:\Users\arjun\OneDrive\Desktop\Test\simple-media-player-v1> 